# Android_ZaziPovazie

./: .gitignore  README.md  local.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/sivy_vlk/zazipovazie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.kmz  map_downloaded.kmz  map_file.kmz
app/src/main/java/sk/sivy_vlk/zazipovazie/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt  ZaziNaPovaziApplication.kt  ZaziPovazieApplication.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/activity/: AboutActivity.kt  MapObjectDetailActivity.kt  TripDetailActivity.kt  TripListActivity.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/adapter/: MapCategoryAdapter.kt  MapObjectAdapter.kt  PhotoPagerAdapter.kt  TripAdapter.kt  TripCategoryAdapter.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/communication/: CommunicationResult.kt  HttpConnection.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/custom_view/photo/: PhotoPagerAdapter.kt  PhotoToolbarView.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/fragment/: CategoryScrollingFragment.kt  InfoWindowFragment.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/model/: MapObject.kt  MapObjectsByCategory.kt  ParcelableLatLng.kt  Trip.kt  TripCategory.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/repository/: IKMZInputStreamRepository.kt  KMZInputStreamRepositoryImpl.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/utils/: SerializableUtils.kt
app/src/main/java/sk/sivy_vlk/zazipovazie/view_model/: MapActivityViewModel.kt  State.kt
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_arrow_back_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_call_24.xml  baseline_close_24.xml  baseline_dehaze_24.xml  baseline_drive_eta_24.xml  baseline_language_24.xml  baseline_layers_24.xml  baseline_my_location_24.xml  baseline_pin_marker_24.xml  bg_gradient.xml  circle.xml  ic_placeholder_walk.xml  ic_sync_problem_vector.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map_object_detail.xml  activity_trip_detail.xml  activity_trip_list.xml  collapsing_toolbar.xml  content_about.xml  content_main.xml  content_map_object_detail.xml  content_trip_detail.xml  content_trip_list.xml  fragment_category_scrolling.xml  fragment_info_window.xml  item_category.xml  item_map_object.xml  item_trip.xml  item_trip_category.xml  photo_toolbar_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/sk/sivy_vlk/zazipovazie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
