<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:fitsSystemWindows="true">
<!--    android:theme="@style/AppTheme.CommonAppBar">-->

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false">
<!--        app:contentScrim="@color/appBackground"-->
<!--        app:statusBarScrim="@color/appBackground">-->

        <sk.sivy_vlk.zazipovazie.custom_view.photo.PhotoToolbarView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:src="@drawable/baseline_drive_eta_24"
                app:tint="@color/black"
                android:backgroundTint="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/baseline_arrow_back_24"
                    android:foregroundTint="@color/white"
                    android:background="#00000000"/>

    <!--                <cz.mendelu.pef.smartpef.views.InternetConnectionErrorView-->
    <!--                    android:id="@+id/internetConnectionError"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:visibility="gone" />-->

    <!--                <cz.mendelu.pef.smartpef.views.MenuButtonView-->
    <!--                    android:id="@+id/backArrow"-->
    <!--                    android:layout_width="?attr/actionBarSize"-->
    <!--                    android:layout_height="?attr/actionBarSize"-->
    <!--                    android:layout_below="@id/internetConnectionError"/>-->
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.CollapsingToolbarLayout>


</com.google.android.material.appbar.AppBarLayout>