<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:fitsSystemWindows="true">
<!--    android:theme="@style/AppTheme.CommonAppBar">-->

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:titleEnabled="false">
<!--        app:contentScrim="@color/appBackground"-->
<!--        app:statusBarScrim="@color/appBackground">-->



        <sk.sivy_vlk.zazipovazie.custom_view.photo.PhotoToolbarView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="parallax" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">
    <!--            android:theme="@style/CommonToolbar"-->
    <!--            app:popupTheme="@style/CommonStatusTheme">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!--                <cz.mendelu.pef.smartpef.views.InternetConnectionErrorView-->
    <!--                    android:id="@+id/internetConnectionError"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:visibility="gone" />-->

    <!--                <cz.mendelu.pef.smartpef.views.MenuButtonView-->
    <!--                    android:id="@+id/backArrow"-->
    <!--                    android:layout_width="?attr/actionBarSize"-->
    <!--                    android:layout_height="?attr/actionBarSize"-->
    <!--                    android:layout_below="@id/internetConnectionError"/>-->
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.CollapsingToolbarLayout>


</com.google.android.material.appbar.AppBarLayout>