<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:id="@+id/mapObjectIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mapObjectCategory"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/mapObjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fab_margin"
        android:textSize="23sp"
        android:textStyle="bold"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/mapObjectIcon"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/mapObjectCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintTop_toBottomOf="@id/mapObjectName"/>

    <LinearLayout
        android:id="@+id/mapObjectContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mapObjectCategory"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/mapObjectWebLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_language_24"
                app:tint="@color/cardview_dark_background"
                android:backgroundTint="#fafafa"/>

            <TextView
                android:id="@+id/mapObjectWebTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="web"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapObjectPhoneLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_call_24"
                app:tint="@color/cardview_dark_background"
                android:backgroundTint="#fafafa"/>

            <TextView
                android:id="@+id/mapObjectPhoneTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="phone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapObjectEmailLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_alternate_email_24"
                app:tint="@color/cardview_dark_background"
                android:backgroundTint="#fafafa"/>

            <TextView
                android:id="@+id/mapObjectEmailTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="email"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapObjectAddressLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_pin_marker_24"
                app:tint="@color/cardview_dark_background"
                android:backgroundTint="#fafafa"/>

            <TextView
                android:id="@+id/mapObjectAddressTW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="map"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/mapObjectContacts"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#fafafa">

        <TextView
            android:id="@+id/mapObjectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="8dp"
            android:autoLink="all"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>